# 1、导入 SQLAlchemy 部件
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
# 连接mysql数据库需要导入pymysql模块

# 已经废弃
#import pymysql
#pymysql.install_as_MySQLdb()

# 2、为 SQLAlchemy 定义数据库 URL地址
# 配置数据库地址：数据库类型+数据库驱动名称://用户名:密码@机器地址:端口号/数据库名
#SQLALCHEMY_DATABASE_URL = "mysql://test:123456@127.0.0.1:3306/test"

# 3、创建 SQLAlchemy 引擎
#engine = create_engine(SQLALCHEMY_DATABASE_URL, encoding='utf-8')

#使用sqlite ,python中内置Sqlite3，故无需安装第三方库，直接使用即可。
SQLALCHEMY_DATABASE_URL = "sqlite:///./test.db"
engine = create_engine(  SQLALCHEMY_DATABASE_URL, connect_args={"check_same_thread": False})



# 4、创建数据库会话
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# 5、创建一个Base类declarative_base
# 稍后我们将用这个类继承，来创建每个数据库模型或类（ORM 模型）
Base = declarative_base()
